.focus-article {
  & article {
    animation-name: intro;
    animation-duration: 2s;
  }
}
@keyframes intro {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.card__container {
  width: 100%;
  min-width: 40%;
  margin-top: 0px;
  margin-bottom: 50px;
  height: auto;
  padding: 20px;
}

.card__container--img {
  width: 100%;
  height: auto;
  filter: grayscale(0);

  transition: 0.3s;
  &:hover {
    filter: grayscale(0.7);
  }
}

.card__items {
  display: inherit;
  color: $text-color;
}

.card__items--label {
  width: 100%;
  font-size: 1em;
  font-weight: 400;
  line-height: 27px;
  line-height: 20px;
  padding: 0.312em 1em 0 0.5em;
  @include breakpoint(small) {
    padding-right: 0;
    font-size: 1.1em;
    font-weight: 400;
    line-height: 27px;
  }
  @include breakpoint(medium) {
    padding-right: 0;
    font-size: 1.2em;
    font-weight: 400;
    line-height: 27px;
  }
}

.card__items--text {
  padding: 0 10px 20px;
  height: auto;
  @include get-font-size(principal);
  @include breakpoint(medium) {
    padding-right: 0;
  }
}
.card__container-image {
  width: 100%;
  height: 150px;
  min-width: 20%;
  max-width: 500px;
  margin: 0 auto;
  position: relative;
  z-index: 1;
  top: 0;
  left: 0;
  @include breakpoint(small) {
    width: 100%;
    height: 170px;
  }
  @include breakpoint(medium) {
    width: 100%;
    height: 140px;
  }
  & img {
    border-radius: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    z-index: 10;
  }
}
.card__container-img {
  width: 100%;
  height: 100%;
}
.card__container-sentiment {
  width: 40px;
  height: 40px;
  top: 10px;
  right: 20px;
}
